<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>De Kaas</title>
</head>

<body>
    <nav>
        <ul id="navigation">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">De Kaas</a></li>
            <li><a href="./geschiedenis.html">Geschiedenis</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h3>Kaasbereiding in Nederland</h3>

        <p>
            Bij fabrieksmatige productie wordt de kaas als eerste stap gestandaardiseerd in vet- en eiwitgehalte. Bij de productie van boerenkaas blijft dat achterwege. Er wordt een kleine hoeveelheid calciumchloride (CaCl2) toegevoegd om de structuur te verbeteren.

            De volgende stap is het toevoegen van zuursel aan de melk. Het zuursel bevat de melkzuurbacterie Lactococcus, de 'bolvormige melkbacterie'. Door het zuursel wordt de pH van de melk verlaagd. De melkzuurbacterie zet de suiker die van nature in melk voorkomt - lactose - met behulp van het enzym lactase om in melkzuur.
            
            Er bestaan verschillende types zuursel, met mesofiele of thermofiele bacteriën, die hun optimale werking doen bij een temperatuur van respectievelijk 25-40 en 50 oC.
            
            Daarna wordt stremsel toegevoegd. Hierdoor gaan de eiwitten, vooral het caseïne, in de melk samenklonteren (coaguleren), waarbij het vet en vocht ingesloten wordt. Zo ontstaat de wrongel. Dit proces duurt ca. 30 minuten. Stremsel wordt gewonnen uit de maaginhoud van jonge (geslachte) dieren, bijvoorbeeld kalveren. Kaas die is bereid met dierlijk stremsel wordt daarom over het algemeen niet gegeten door vegetariërs. Er zijn echter wel alternatieven voor dierlijk stremsel; microbieel stremsel.
            
            De wrongel wordt voor een volgende stap met messen geroerd en gesneden in stukken van ongeveer 0,5 cm3. Daarbij komt via een proces dat synerese genoemd wordt de eerste portie vloeibare wei vrij. Om de synerese te bevorderen wordt nog wat warm water toegevoegd, waarmee de wrongel wordt gewassen. De wei druipt daarna verder van de wrongel door deze op een zeef te laten uitlekken. Bij sommige soorten kaas wordt nitraat toegevoegd, om de groei van boterzuurbacteriën te voorkomen. Het zout heeft een functie in de conservering van de kaas.
            
            De witte, nog slappe wrongel die maar enkele uren was geperst werd vooral vroeger in Amsterdam gegeten als meikaas. Meikaas is nauwelijks meer verkrijgbaar, omdat er slechts enkele liefhebbers van zijn.
            
            De wrongel wordt in een vat gedaan en verder samengeperst, waarbij opnieuw wei vrijkomt. Het persen duurt 60-90 minuten, bij een druk tot 5 bar. Vervolgens wordt de wrongel in zout water gedompeld (het zogenaamde pekelbad met 18-23 % zout), waarbij nog wat wei vrijkomt. Het zout dat in de kaas dringt, bevordert de korstvorming, de stevigheid, de smaak en ook de houdbaarheid. Het pekelen kan enkele uren tot een paar dagen duren. Een fabriekskaas blijft langer in de pekel liggen dan een echte boerenkaas; daardoor verliest de fabriekskaas meer vocht en wordt zouter. Een Goudse fabriekskaas zit op ongeveer 3,5% zout, een fabriekskaas met '25% minder zout' (zoals Maaslander) op ongeveer 2,5% en een boerenkaas op ongeveer 2%.
            
            Kaas gemaakt van koemelk is van nature geel, door de in het melkvet aanwezige caroteen, die niet door de spijsvertering van de koe wordt afgebroken. In graskaas zit meer caroteen dan in hooikaas. Om altijd dezelfde kleur kaas te leveren wordt de kleurstof anatto toegevoegd aan kaas die anders te bleek van kleur zou zijn. Geitenkaas is altijd wit, omdat geiten het caroteen volledig omzetten in het vrijwel kleurloze vitamine A. Schapenkaas heeft een lichte gele kleur, omdat schapen de caroteen niet helemaal afbreken. 
        </p>
    </main>
</body>
</html>